<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculater View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculaterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-6z-6cv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="saE-c0-Ffo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="7Bc-hL-bF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-mY-sGc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7rp-gh-hTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Egz-Cp-tyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-BX-HO7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Not-f5-DTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Yx4-aF-ZzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-zA-YfH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dLI-mb-76v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-KQ-1iy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="02o-Dm-M75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oak-8e-Wxn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Qr7-3q-v2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-kO-fdh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="anu-rk-J7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-NH-vGU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="I2N-jW-1tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-C6-Qan">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kLe-a1-Hsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-0H-tMt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="vRI-Rm-8pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="wSe-AA-K61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="296-Li-TwW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="DKO-PR-hrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-kV-DQz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Vrb-D1-Xhy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-Tw-KeG">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rfe-0B-WIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-xD-lx8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lhx-83-icG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-hc-ROG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="2nR-CL-toe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sQ-jd-AhS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Ky0-ph-gle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-K0-QmB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b3k-2K-eRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="dZ5-9s-cJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecu-kV-DQz" firstAttribute="baseline" secondItem="YaK-C6-Qan" secondAttribute="baseline" type="default" id="0Ci-r7-b9h"/>
                            <constraint firstAttribute="trailing" secondItem="296-Li-TwW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Kq-BW-6El"/>
                            <constraint firstAttribute="trailing" secondItem="rJb-Tw-KeG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5cp-m1-fPA"/>
                            <constraint firstItem="rJb-Tw-KeG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7RR-6F-veI"/>
                            <constraint firstAttribute="trailing" secondItem="ecu-kV-DQz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Zy-AJ-Uaf"/>
                            <constraint firstItem="CIt-zA-YfH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="203" id="9xV-nH-Zha"/>
                            <constraint firstItem="MmZ-xD-lx8" firstAttribute="leading" secondItem="c2B-NH-vGU" secondAttribute="leading" type="default" id="AbY-Da-ncd"/>
                            <constraint firstItem="6ac-6z-6cv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="146" id="FyG-PH-8Ak"/>
                            <constraint firstItem="l5T-kO-fdh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GDz-B9-ddo"/>
                            <constraint firstItem="oak-8e-Wxn" firstAttribute="leading" secondItem="4YW-BX-HO7" secondAttribute="leading" type="default" id="GvJ-OD-eP2"/>
                            <constraint firstItem="4YW-BX-HO7" firstAttribute="trailing" secondItem="oak-8e-Wxn" secondAttribute="trailing" type="default" id="J7X-Jf-qKb"/>
                            <constraint firstItem="DEF-hc-ROG" firstAttribute="trailing" secondItem="YaK-C6-Qan" secondAttribute="trailing" type="default" id="JdI-Ut-Ece"/>
                            <constraint firstItem="1sQ-jd-AhS" firstAttribute="top" secondItem="l5T-kO-fdh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K5e-sC-kwo"/>
                            <constraint firstItem="DCl-mY-sGc" firstAttribute="baseline" secondItem="6ac-6z-6cv" secondAttribute="baseline" type="default" id="Lej-yA-Cd9"/>
                            <constraint firstItem="QUn-KQ-1iy" firstAttribute="baseline" secondItem="oak-8e-Wxn" secondAttribute="baseline" type="default" id="Lfj-J1-fzk"/>
                            <constraint firstItem="1sQ-jd-AhS" firstAttribute="trailing" secondItem="l5T-kO-fdh" secondAttribute="trailing" type="default" id="NI5-cs-QG5"/>
                            <constraint firstItem="YaK-C6-Qan" firstAttribute="leading" secondItem="oak-8e-Wxn" secondAttribute="leading" type="default" id="Nrn-XN-i8x"/>
                            <constraint firstItem="DCl-mY-sGc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="93" id="Nvk-PN-DO8"/>
                            <constraint firstAttribute="trailing" secondItem="XE2-0H-tMt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SGS-fy-jce"/>
                            <constraint firstItem="rJb-Tw-KeG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="TlP-7u-kBp"/>
                            <constraint firstItem="1sQ-jd-AhS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UPB-OY-h6f"/>
                            <constraint firstItem="CIt-zA-YfH" firstAttribute="trailing" secondItem="6ac-6z-6cv" secondAttribute="trailing" type="default" id="WrE-tH-0mg"/>
                            <constraint firstItem="MmZ-xD-lx8" firstAttribute="trailing" secondItem="c2B-NH-vGU" secondAttribute="trailing" type="default" id="WrU-oZ-WfS"/>
                            <constraint firstItem="296-Li-TwW" firstAttribute="baseline" secondItem="oak-8e-Wxn" secondAttribute="baseline" type="default" id="ZmJ-co-5DJ"/>
                            <constraint firstItem="ecu-kV-DQz" firstAttribute="leading" secondItem="296-Li-TwW" secondAttribute="leading" type="default" id="a9G-ny-mWS"/>
                            <constraint firstItem="DCl-mY-sGc" firstAttribute="leading" secondItem="QUn-KQ-1iy" secondAttribute="leading" type="default" id="ahL-ZR-8q5"/>
                            <constraint firstItem="DCl-mY-sGc" firstAttribute="trailing" secondItem="QUn-KQ-1iy" secondAttribute="trailing" type="default" id="ajw-zi-fOJ"/>
                            <constraint firstAttribute="trailing" secondItem="4YW-BX-HO7" secondAttribute="trailing" constant="94" id="bbl-Ay-8Md"/>
                            <constraint firstItem="DEF-hc-ROG" firstAttribute="leading" secondItem="YaK-C6-Qan" secondAttribute="leading" type="default" id="bnz-K6-6jD"/>
                            <constraint firstItem="c2B-NH-vGU" firstAttribute="baseline" secondItem="l5T-kO-fdh" secondAttribute="baseline" type="default" id="byV-O5-n0b"/>
                            <constraint firstItem="XE2-0H-tMt" firstAttribute="leading" secondItem="296-Li-TwW" secondAttribute="leading" type="default" id="dZb-Bg-2yg"/>
                            <constraint firstItem="1sQ-jd-AhS" firstAttribute="baseline" secondItem="MmZ-xD-lx8" secondAttribute="baseline" type="default" id="eUf-ag-XrB"/>
                            <constraint firstItem="YaK-C6-Qan" firstAttribute="trailing" secondItem="oak-8e-Wxn" secondAttribute="trailing" type="default" id="eZr-N5-oyD"/>
                            <constraint firstItem="6ac-6z-6cv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h3G-ve-1Bh"/>
                            <constraint firstItem="c8D-K0-QmB" firstAttribute="baseline" secondItem="DEF-hc-ROG" secondAttribute="baseline" type="default" id="h5P-Y0-AZf"/>
                            <constraint firstItem="QUn-KQ-1iy" firstAttribute="baseline" secondItem="CIt-zA-YfH" secondAttribute="baseline" type="default" id="hDr-71-L3o"/>
                            <constraint firstItem="YaK-C6-Qan" firstAttribute="baseline" secondItem="c2B-NH-vGU" secondAttribute="baseline" type="default" id="hmM-Ip-uG0"/>
                            <constraint firstItem="l5T-kO-fdh" firstAttribute="top" secondItem="CIt-zA-YfH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iFY-ha-1cf"/>
                            <constraint firstItem="c2B-NH-vGU" firstAttribute="leading" secondItem="QUn-KQ-1iy" secondAttribute="leading" type="default" id="o9V-o2-pwd"/>
                            <constraint firstItem="4YW-BX-HO7" firstAttribute="baseline" secondItem="DCl-mY-sGc" secondAttribute="baseline" type="default" id="pfZ-0u-T0u"/>
                            <constraint firstItem="c2B-NH-vGU" firstAttribute="trailing" secondItem="QUn-KQ-1iy" secondAttribute="trailing" type="default" id="qKk-oh-DUG"/>
                            <constraint firstItem="l5T-kO-fdh" firstAttribute="trailing" secondItem="CIt-zA-YfH" secondAttribute="trailing" type="default" id="tfu-kb-ao7"/>
                            <constraint firstItem="DEF-hc-ROG" firstAttribute="baseline" secondItem="MmZ-xD-lx8" secondAttribute="baseline" type="default" id="uvW-MW-UGA"/>
                            <constraint firstItem="CIt-zA-YfH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="veQ-uO-aTJ"/>
                            <constraint firstItem="XE2-0H-tMt" firstAttribute="baseline" secondItem="4YW-BX-HO7" secondAttribute="baseline" type="default" id="xbp-ZC-7Pq"/>
                            <constraint firstAttribute="trailing" secondItem="c8D-K0-QmB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y3L-4E-nd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="rJb-Tw-KeG" id="x5A-sb-cHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculaterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculaterViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>